{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0d65275a6b9e56ab756db50e4ad75a7394a308992823937c716d8807ee4c8848",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/pages_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"pages/#{params[:page]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "show"
      },
      "user_input": "params[:page]",
      "confidence": "Medium",
      "note": "This is not a real security threat as rails escapes params"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "365fd9ea8cee0c69534a037daf9ffb9a53443fce909bcbf94046dc52347fc842",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/courses/_course.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Visit website\", Course.new.url, :class => \"govuk-!-margin-bottom-6 govuk-button\", :target => \"_blank\", :data => ({ :tracked_event => (\"Courses - Clicked course link: #{Course.new.url}\") }))",
      "render_path": [
        {
          "type": "controller",
          "class": "CoursesController",
          "method": "index",
          "line": 6,
          "file": "app/controllers/courses_controller.rb",
          "rendered": {
            "name": "courses/index",
            "file": "app/views/courses/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "courses/index",
          "line": 44,
          "file": "app/views/courses/index.html.erb",
          "rendered": {
            "name": "courses/_course",
            "file": "app/views/courses/_course.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "courses/_course"
      },
      "user_input": "Course.new.url",
      "confidence": "Weak",
      "note": "This is a known false positive from brakeman. We trust our data."
    }
  ],
  "updated": "2019-07-23 09:40:00 +0100",
  "brakeman_version": "4.5.1"
}
