{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0d65275a6b9e56ab756db50e4ad75a7394a308992823937c716d8807ee4c8848",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/pages_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"pages/#{params[:page]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "show"
      },
      "user_input": "params[:page]",
      "confidence": "Medium",
      "note": "This is not a real security threat as rails escapes params"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "58567a2928b73c89859d881ce0acff99ee2ceb48cd9f9233c11161cac22ee98a",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/courses/_course.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Visit website\", (Unresolved Model).new.url, :class => \"govuk-!-margin-bottom-6 govuk-button\", :target => \"_blank\", :data => ({ :tracked_event => (\"Courses - Clicked course link: #{(Unresolved Model).new.url}\") }))",
      "render_path": [
        {
          "type": "template",
          "name": "courses/show",
          "line": 17,
          "file": "app/views/courses/show.html.erb",
          "rendered": {
            "name": "courses/_course",
            "file": "app/views/courses/_course.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "courses/_course"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "note": "This is a well known false positive issued by brakeman. We trust our data."
    }
  ],
  "updated": "2019-07-19 16:24:20 +0100",
  "brakeman_version": "4.5.1"
}
